# spring-cloud-customize-gateway

./: README.md
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/neo/: GateWayApplication.java
cloud-gateway/src/main/java/com/neo/config/: DubboResponseGlobalFilter.java
cloud-gateway/src/main/resources/: application.yml
dubboprovider/: pom.xml
dubboprovider/src/main/java/org/apache/dubbo/demo/: Application.java  DemoService.java
dubboprovider/src/main/java/org/apache/dubbo/demo/provider/: DemoServiceImpl.java
dubboprovider/src/main/resources/spring/: dubbo-provider.xml
gatewayPluginFilter/: pom.xml
gatewayPluginFilter/src/main/java/com/dhcc/plugin/: DubboGatewayImpl.java  GatewayPlugin.java  SoapGatewayPluginImpl.java
gatewayPluginFilter/src/main/java/org/apache/dubbo/demo/: DemoService.java
